{
  "name": "teehee",
  "version": "0.1.0",
  "description": "A simple scaffolding tool.",
  "main": "index.js",
  "bin": {
    "teehee": "bin/teehee.js"
  },
  "keywords": [
    "scaffolding",
    "tool"
  ],
  "author": "zhongzhiqiang <zqzhong1211@163.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.0",
    "commander": "^2.9.0",
    "download": "^6.2.5",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.11",
    "inquirer": "^5.2.0",
    "lodash": "^4.17.5",
    "ora": "^2.0.0"
  }
}
